BASE_URL=https://bd.resecured.io

# USER INFORMATION
USER_NAME=reduan
USER_PASS=pass1234


# Some PlayWright Env Variables
#
# PLAYWRIGHT_HTML_OUTPUT_DIR
# PLAYWRIGHT_HTML_HOST
# PLAYWRIGHT_HTML_PORT
# PLAYWRIGHT_HTML_ATTACHMENTS_BASE_URL
#

# possible resule [always, never, on-failure]
PLAYWRIGHT_HTML_OPEN=never
